<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CMISProject.BundleConfig" Collapsed="true">
    <Position X="20" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.FilterConfig" Collapsed="true">
    <Position X="13" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.RouteConfig" Collapsed="true">
    <Position X="16.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Startup" Collapsed="true">
    <Position X="9.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAAA=</HashCode>
      <FileName>App_Start\Startup.Auth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.MvcApplication" Collapsed="true">
    <Position X="16.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Controllers.AccountController" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAQCAAAgABAAEAEgEAAAEBICoCAEEVAAQkAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Controllers.AdminController" Collapsed="true">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAARAAAAAAAAAAAAAAEQAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Controllers.GroupController" Collapsed="true">
    <Position X="16.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAERAQAAAAAAAACAAQUAAEACAAUAAABAABA=</HashCode>
      <FileName>Controllers\GroupController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Controllers.HomeController" Collapsed="true">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Controllers.MessageController" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAARAIAAAAAAAAEAAAEAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\MessageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Controllers.PermissionController" Collapsed="true">
    <Position X="21.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAARAAAAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\PermissionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Controllers.RoutineController" Collapsed="true">
    <Position X="20" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAARAAAAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\RoutineController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Controllers.SubjectController" Collapsed="true">
    <Position X="14.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAARAAAAAAAAAAAAAAGAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\SubjectController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Controllers.UserController" Collapsed="true">
    <Position X="20" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAARAAAAQAAAAAAAAAWQAEACAAEABAAAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.DAL.CIMSEntities" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQIABGAEIBAAAgAAEAAAAQASMAAAQIABUgAAAQEQAAE=</HashCode>
      <FileName>DAL\CIMSEntities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Filters.Permit" Collapsed="true">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\Permit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Helpers.EnumToDropDownHelper" Collapsed="true">
    <Position X="20" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Helpers\EnumToDropDownHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Migrations.init" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201511260818395_init.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CMISProject.Migrations.Configuration" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migrations\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Models.ExternalLoginConfirmationViewModel" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Models.ManageUserViewModel" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Models.LoginViewModel" Collapsed="true">
    <Position X="21.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAgAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Models.RegisterViewModel" Collapsed="true">
    <Position X="13" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACEQAAAAAAIAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Models.EditUserViewModel" Collapsed="true">
    <Position X="18.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Models.SelectRoleEditorViewModel" Collapsed="true">
    <Position X="21.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAI=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Models.SelectUserRolesViewModel" Collapsed="true">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Models.Admin" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQCAAAEKAAgBAAAAAAQAAIQgAAIAACAgAEAAAAAAE=</HashCode>
      <FileName>Models\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Models.CustomGroupProperty" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgCQAAAAA=</HashCode>
      <FileName>Models\CustomGroupProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Models.CustomUserProperty" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAoAQAAAAA=</HashCode>
      <FileName>Models\CustomUserProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Models.ExamMarkSheet" Collapsed="true">
    <Position X="21.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAUACAAAAAIIgAQAgAAAAAAAAAAAQAQAAEAAA=</HashCode>
      <FileName>Models\ExamMarkSheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Models.ExamRank" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQAgAAAAAAAgAAAgAAAwAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ExamRank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Models.Faculty" Collapsed="true">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAACAAAAEAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\Faculty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Models.Group" Collapsed="true">
    <Position X="14.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAEAAAAAAAAAAAAAAAAAgAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Models\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Models.GroupMessage" Collapsed="true">
    <Position X="20" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEAAAAAAAAAAAAAAAgAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\GroupMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Models.GroupPermission" Collapsed="true">
    <Position X="21.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEAAAAAAAAAAAEABAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GroupPermission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Models.GroupResource" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAEAEIAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GroupResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Models.GroupsUsers" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAEAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GroupsUsers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Models.ApplicationUser" Collapsed="true">
    <Position X="18.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Models.ApplicationDbContext" Collapsed="true">
    <Position X="16.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Models.IdentityManager" Collapsed="true">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQCAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Models.InactiveUser" Collapsed="true">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAACAAAIAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\InactiveUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Models.Level" Collapsed="true">
    <Position X="20" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Models.Message" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAIAEAAAAAAAAAAAAAgAABAAEAgAAAAAAAAE=</HashCode>
      <FileName>Models\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Models.MessageReaction" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAQAAAAAAAAgAAAAAAAAEAAAAIAAAAAA=</HashCode>
      <FileName>Models\MessageReaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Models.Period" Collapsed="true">
    <Position X="18.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEQAAAAIAAAAAAAABAAAAAAIAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Period.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Models.Permission" Collapsed="true">
    <Position X="20" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAASAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Permission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Models.Programme" Collapsed="true">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Programme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Models.Resource" Collapsed="true">
    <Position X="14.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgACAAAEAAAwAAAAIAAQAAAAgAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Models.Routine" Collapsed="true">
    <Position X="18.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAADEAFBAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Routine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Models.Student" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAIAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Models.SubGroup" Collapsed="true">
    <Position X="11.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SubGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Models.Subject" Collapsed="true">
    <Position X="13" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEEAAQAAJAAAEAAAEAAAAAAgAAAAAAACAAAAA=</HashCode>
      <FileName>Models\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Models.User" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAACEAAACAABEAAAAAQQAgQAgAQAAACAwAAAAAACAk=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Models.UserMessage" Collapsed="true">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAkAAAAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Models.UserPermission" Collapsed="true">
    <Position X="9.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAQEAAgAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserPermission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.Models.UserResource" Collapsed="true">
    <Position X="13" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAAAAIAAAAAAAAAAABAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.ViewModels.AdminViewModels.AdminListViewModel" Collapsed="true">
    <Position X="13" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAIAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\AdminViewModels\AdminListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.ViewModels.AdminViewModels.AdminViewModel" Collapsed="true">
    <Position X="14.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAAKAAgBAAAAAAQAAIQAAAIAACAAAEAAAAAAA=</HashCode>
      <FileName>ViewModels\AdminViewModels\AdminViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.ViewModels.CustomUserPropertyViewModel" Collapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAgAQAAAAA=</HashCode>
      <FileName>ViewModels\CustomeUserPropertyViewModels\CustomUserPropertyViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.ViewModels.CustomGroupPropertyViewModel" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAAAA=</HashCode>
      <FileName>ViewModels\CustomGroupPropertyViewModels\CustomGroupPropertyViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.ViewModels.GroupViewModel" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ViewModels\GroupViewModels\GroupViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.ViewModels.ChangeStatusViewModel" Collapsed="true">
    <Position X="21.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ViewModels\GroupViewModels\GroupViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.ViewModels.UserViewModel" Collapsed="true">
    <Position X="14.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAAEAAACAABEAAAAAQQAAQAAAQAAACAQAAAAAACAg=</HashCode>
      <FileName>ViewModels\UserViewModels\UserViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.ViewModels.GroupViewModels.GroupListViewModel" Collapsed="true">
    <Position X="18.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ViewModels\GroupViewModels\GroupListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.ViewModels.MessageViewModels.MessageListViewModel" Collapsed="true">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MessageViewModels\MessageListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.ViewModels.MessageViewModels.MessageViewModel" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAEAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MessageViewModels\MessageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.ViewModels.MessageViewModels.SendMessageViewModel" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MessageViewModels\MessageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.ViewModels.MessageViewModels.GroupMessageViewModel" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MessageViewModels\MessageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.ViewModels.MessageViewModels.ViewMessageViewModel" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MessageViewModels\MessageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.ViewModels.PermissionViewModels.PermissionViewModel" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\PermissionViewModels\PermissionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.ViewModels.SubjectViewModels.SubjectListViewModel" Collapsed="true">
    <Position X="16.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAABAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>ViewModels\SubjectViewModels\SubjectListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.ViewModels.SubjectViewModels.SubjectViewModel" Collapsed="true">
    <Position X="18.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAQAAJAAAAAAAEAAAAAAgAAAAAAACAAAAA=</HashCode>
      <FileName>ViewModels\SubjectViewModels\SubjectViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.ViewModels.UserViewModels.UserListViewModel" Collapsed="true">
    <Position X="21.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\UserViewModels\UserListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMISProject.ViewModels.UserViewModels.UserProfileViewModel" Collapsed="true">
    <Position X="11.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAAEAAACAABEAAAAAQQAAQAAAQAAACAQAAAAAACAg=</HashCode>
      <FileName>ViewModels\UserViewModels\UserProfileViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CMISProject.Models.SemesterGradePointAverage" Collapsed="true">
    <Position X="20" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAgAAAAAAAIAAAAAAAAAAAAAAAAAAtAEAAAA=</HashCode>
      <FileName>Models\ExamMarkSheet.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CMISProject.Models.ExamType" Collapsed="true">
    <Position X="9.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAAAAAQAAAIAAAAAECIAgQAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Models\ExamMarkSheet.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CMISProject.Models.Status" Collapsed="true">
    <Position X="7.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAg=</HashCode>
      <FileName>Models\Group.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CMISProject.Models.MessageType" Collapsed="true">
    <Position X="13" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAABCAAgIEAAAgAAAAAAAAgAA=</HashCode>
      <FileName>Models\Message.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CMISProject.Models.MessageMode" Collapsed="true">
    <Position X="11.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAEMAAAAAAA=</HashCode>
      <FileName>Models\Message.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CMISProject.Models.React" Collapsed="true">
    <Position X="16.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\MessageReaction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CMISProject.Models.Mode" Collapsed="true">
    <Position X="14.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Period.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CMISProject.Models.Type" Collapsed="true">
    <Position X="9.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAEIIAA=</HashCode>
      <FileName>Models\Resource.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CMISProject.Models.Semester" Collapsed="true">
    <Position X="18.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAACAQAgE=</HashCode>
      <FileName>Models\Student.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CMISProject.Models.BloodGroup" Collapsed="true">
    <Position X="7.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAIAAAAgAAAAAABAAAAAQAAACAAAAAAIAAEAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CMISProject.Models.Sex" Collapsed="true">
    <Position X="21.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>